<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Tools (End of year 1 update)</title>
  <meta name="description" content="Original post written Jan 24th 2017, first updated April 24th 2017">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/module1/2018/01/24/tools.html">
  <link rel="alternate" type="application/rss+xml" title="Critical Reflective Journal" href="http://localhost:4000/feed.xml">
	<link href='http://fonts.googleapis.com/css?family=Oxygen:700,400,300' rel='stylesheet' type='text/css'>
</head>


  <body>
    <div class="page-content">
      <div class="wrapper">
		  <p><a class="page-title" href="/">Critical Reflective Journal</a></p>
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Tools (End of year 1 update)</h1>
    <p class="post-meta"><time datetime="2018-01-24T08:25:00+00:00" itemprop="datePublished">Jan 24, 2018</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><em>Original post written Jan 24th 2017, first updated April 24th 2017</em></p>

<p><strong>Everybody has their own way of working digitally, here’s mine. I will update this post as things change over the course of the next 2 years.</strong></p>

<h3 id="wireframing">Wireframing</h3>

<h5 id="pencil-and-paper-uxpin">Pencil and paper, UXPin</h5>

<p>I have recently had experience with <a href="https://www.uxpin.com/">UXPin</a> and I can see the benefits of using such software, especially for fast iteration and communication. Pencil and paper still very much has a place in production as an initial tool.</p>

<p><strong>Previously</strong></p>

<h5 id="pencil-and-paper">Pencil and paper.</h5>

<p>I don’t use wireframing tools or rapid prototyping tools such as Balsamiq, I find that by starting out on paper I can involve other people in the process and get their input. At the very least they will gain an understanding of the way I work and what wireframing means by doing it with me. I have found it useful in the past to wireframe with clients at the very early stages of a project - sometime in the first meeting.</p>

<h3 id="high-fidelty-visuals">High Fidelty Visuals</h3>

<h4 id="sketch"><a href="https://www.sketchapp.com/">Sketch</a></h4>

<p>Moving forwards, I will be exploring Sketch as a streamlined app-development visual tool. Illustrator has all the capability of Sketch, however it would require a great deal of set-up in order to replicate the functionality.</p>

<p><strong>Previously</strong></p>

<h5 id="illustrator-inkscape">Illustrator (<a href="https://inkscape.org/">Inkscape</a>).</h5>

<p>Illustrator is a vector art program. This means that if you design, for example, an app landing page, and the client wants it to be projected onto the side of the Shard, you know it can be done with no loss of quality. In my opinion, Photoshop should be used for editing photographic images, not for designing applications. Inkscape is a viable open source alternative.</p>

<h3 id="operating-system">Operating System</h3>

<h4 id="macos">MacOS</h4>

<p>Having purchased a second-hand Macbook to enable remote working, I am now going to immerse myself into the Apple ecosystem. I can both program and design under one OS.</p>

<h4 id="linux-manjaro">Linux Manjaro</h4>

<p>In an effort to deepen my understanding of UNIX I have switched from Ubuntu to Manjaro, which is based on Arch (Arch linux being my ultimate goal). Manjaro is a much less user-friendly distribution in that it provides far less hand-holding and compatibility out of the box.</p>

<p><strong>Previously</strong></p>

<h5 id="linux-ubuntu">Linux Ubuntu</h5>

<p>I am now working full time with the Linux OS using <a href="https://www.ubuntu.com/desktop">Ubuntu</a>, running Windows under <a href="https://www.virtualbox.org/">VirtualBox</a> to gain access to Adobe creative programs.</p>

<p><strong>Previously</strong></p>

<p><em>Windows: Admittedly I only use this because of my need for Adobe programs. I intend to switch my working environment over to Linux for all course related work. My console of choice on Windows is <a href="http://babun.github.io/">Babun</a>.</em></p>

<h3 id="text-editing">Text Editing</h3>

<h4 id="atom">Atom</h4>

<p>I have recently switched to Atom for better integration with GIT and package management.</p>

<p><strong>Previously</strong></p>

<h5 id="gedit">Gedit</h5>

<p>I am now using the inbuilt text editor for Ubuntu which is the super fast <a href="https://wiki.gnome.org/Apps/Gedit">Gedit</a>. I did try my hand at Notepad++ for Linux but there are a couple of bugs which really slow my progress down.</p>

<p><strong>Previously</strong></p>

<p><em><a href="https://notepad-plus-plus.org/">Notepad++</a> : Super simple yet super powerful. I use it for all my html / css editing and any Jekyll powered sites. I hope I can use this course to springboard my attempts to learn <a href="http://www.vim.org/">Vim</a> alongside programming.</em></p>

<h3 id="ide">IDE</h3>

<h5 id="pycharm-community-edition">Pycharm Community Edition</h5>

<p>The free version of <a href="https://www.jetbrains.com/pycharm/">Pycharm</a> is my first experience of running an IDE and it seems very intuitive and fast. However, I do still need to spend time fully understanding file structures and where I should be saving things.</p>

<p><strong>Previously</strong></p>

<p><em>None: I have used Microsoft Visual Studio in the past when helping development teams out, however currently all my editing is done in Notepad++. I have installed PyCharm in anticipation of beginning Python programming.</em></p>

<h3 id="ftp">FTP</h3>

<h4 id="cyberduck">Cyberduck</h4>

<p>Now I am using MacOS I will switch to Cyberduck to gain familiarity with another program.</p>

<p><strong>Previously</strong></p>

<h5 id="filezilla"><a href="https://filezilla-project.org/">Filezilla</a></h5>

<p>I am yet to try <a href="https://cyberduck.io/">Cyberduck</a> in this space.</p>

<h3 id="version-control">Version Control</h3>

<h5 id="github">GitHub</h5>

<p>I am now fully set up with <a href="https://github.com/phlillip">GitHub</a>, though I do need to increase the regularity with which I use the service.</p>

<p><strong>Previously</strong></p>

<p><em>None: In the past I have only used <a href="https://tortoisesvn.net/">TortoiseSVN</a> however I will be using Github from now on in line with course recommendations.</em></p>

  </div>
  <hr>
<div class="PageNavigation">

<a class="prev" href="/module3/agile/2017/12/05/bmx-13-content-creation.html">&laquo; BMX wk 11 - Archive analysis</a>


<a class="next" href="/module1/2018/02/01/bmxdev-0-sprint-planning.html">BMX Dev &raquo;</a>

</div>
<br />
  <div class="comments">
	  
			<div id="disqus_thread"></div>
			<script>

			/**
			*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
			*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
			/*
			var disqus_config = function () {
			this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
			this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
			};
			*/
			(function() { // DON'T EDIT BELOW THIS LINE
			var d = document, s = d.createElement('script');
			s.src = '//ma-creative-app-development-1.disqus.com/embed.js';
			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
			})();
			</script>
			<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Critical Reflective Journal</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Critical Reflective Journal</li>
          <li><a href="mailto:phillippenny@gmail.com">phillippenny@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/phlillip"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">phlillip</span></a>

          </li>
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>As part of my MA in Creative App Development, I will be keeping this weekly blog to increase self-awareness and understanding as I develop my skills.
</p>
      </div>
    
	  <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>
<h3>About</h3>
<p>Hi I'm Phil Penny, based in the UK. I have a solid background in design and I have chosen to study this MA to improve my programming skills - I am currently in the situation whereby I can design anything that comes into my head but I cannot build it into a working application. By the end of this course I hope to have reached a point where I am self-sufficient, so I am able to put any ideas I have into practice from start to finish. This course is also a step on my journey into a potential future career as a lecturer or tutor.</p>

<p>You can view some of my previous work at <a href="http://philpenny.co.uk">philpenny.co.uk</a> or check out my personal blog at <a href="http://naturamohican.com">naturalmohican.com</a></p>
  </div></div>

</footer>


  </body>

</html>
